# Streamers

DirWatcher/: Dockerfile  pipeline.yaml  pom.xml
DirWatcher/src/main/java/com/ravik/: DirWatcher.java  DirWatcherMain.java
gstreamer-samples/: pom.xml
gstreamer-samples/src/main/java/code/ravi/kappagantu/gstreamer/: AVCapture.java  DynamicPipeline.java  GCStreamTranscriber.java  MultiSinkAudioExample.java  WebcamCapture.java
