<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>code.ravikappagantu</groupId>
  <artifactId>gstreamer-samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GStreamer Samples</name>
  <description>This Project has multile samples/examples using GStreamer.	</description>
  <dependencies>
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>5.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.freedesktop.gstreamer</groupId>
		    <artifactId>gst1-java-core</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<!-- [START speech_quickstart_dependencies] -->
		<dependency>
		    <groupId>com.google.api</groupId>
		    <artifactId>gax</artifactId>
		    <version>1.53.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		    <version>3.15.0</version>
		</dependency>
		<dependency>
		  <groupId>com.google.cloud</groupId>
		  <artifactId>google-cloud-speech</artifactId>
		  <version>1.22.3</version>
		</dependency>
		<!-- [END speech_quickstart_dependencies] -->
		<dependency>
		  <groupId>commons-cli</groupId>
		  <artifactId>commons-cli</artifactId>
		  <version>1.4</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
		  <groupId>com.google.truth</groupId>
		  <artifactId>truth</artifactId>
		  <version>1.0</version>
		  <scope>test</scope>
		</dependency>
  </dependencies>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
